image: polinux/mkdocs
pipelines:
 branches:
   master:
     - step:
        name: Building documents
        caches:
          - pip
        script:
          - echo "Building documentation..."
          - pip install mkdocs-material
          - mkdocs build
          - ls site
        artifacts:
          - site/**
     - step:
         name: Deploy to S3
         deployment: production
         trigger: manual
         script:
           - pipe: atlassian/aws-s3-deploy:0.4.1
             variables:
               AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
               AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
               AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
               S3_BUCKET: $S3_BUCKET
               LOCAL_PATH: 'site'
               ACL: 'public-read'
               DELETE_FLAG: 'true'
               EXTRA_ARGS: '--exact-timestamps'